# MavenJenkin

./: Jenkinsfile  pom.xml
src/main/java/com/mycompany/: App.java
